@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');


*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: #ffe9ad;
  background-image: linear-gradient(305deg, #ffe9ad, #e9e6dd);
}

.main-container{
  padding: 2.5rem 4rem;
}

.header-container{
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 4.85rem;
  height: 30vh;
}

.decorative-line {
  background-image: linear-gradient(to right, black, transparent, transparent, black 100%);
  background-repeat: no-repeat;
  background-size: 100% 4px;
  background-position: 0 210px;
}

.earth-photo{
  width: 145px;
  height: 145px;
  margin: 0 auto;
}



.header-title{
  font-family: 'Fraunces', serif;
  color: black;
  font-size: 3.55rem;
  margin-bottom: 4rem;
}

/*About*/

.section-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 4px 2px rgb(0 0 0 / 2%), 0 8px 6px rgb(0 0 0 / 3%), 0 16px 10px rgb(0 0 0 / 4%), 0 26px 18px rgb(0 0 0 / 5%);
  width: 75%;
  margin: 5rem auto;
}


}

.article-container{
  text-align: center;
  width: 80%;
}

.about-title{
  font-family: 'Fraunces', serif;
  font-size: 1.875rem;
  color: black;
  margin-bottom: 1rem;
}

.about-description{
  font-family: 'Baloo 2', cursive;
  line-height: 2rem;
  font-size: 1.25rem;
}

/*Photo Grid*/

.photo-grid{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  margin: 5rem 0;
  grid-gap: 2rem;
  width: 100%;
}

.photo-size{
  object-fit: cover;
  width: 500px;
  height: 500px;
  max-height: 100%;
}

#photo-1{
  grid-column-start: 1;
  grid-row-start: 1;
}

#photo-2{
  grid-column-start: 2;
  grid-row-start: 1;
}

#photo-3{
  grid-column-start: 1;
  grid-row-start: 2;
}

#photo-4{
  grid-column-start: 2;
  grid-row-start: 2;
}

/*Footer*/

.footer-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1E1E1A;
  height: 10vh;
}

.footer-text{
  text-align: center;
  font-family: 'Fraunces', serif;
  font-size: 1.5rem;
  color: #ffe9ad;
}

/*Mobile*/

@media screen and (max-width: 500px){
  .main-container{
    padding: 0;
  }
  
  .header-container{
    margin-top: 4rem;
  }
  
  .header-title{
    text-align: center;
    margin-top: 4rem;
    padding: 2rem;
  }
  
  .section-container{
    margin: 7rem auto;
    padding: 2rem;
  }
  
  .decorative-line{
    background-image: linear-gradient(transparent, transparent);
  }
  
  .photo-grid{
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
  
  .photo-size{
    width: 100%;
  }
  
  #photo-1{
  grid-column-start: 1;
  grid-row-start: 1;
}

 #photo-2{
  grid-column-start: 1;
  grid-row-start: 2;
}

#photo-3{
  grid-column-start: 1;
  grid-row-start: 3;
}

#photo-4{
  grid-column-start: 1;
  grid-row-start: 4;
}
  
  .footer-container{
    padding: 2rem 0;
  }
}

  

  
